*{
    padding: 0;
    margin: 0;
}
body{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    font-size: 1.5rem;
}

.seccion-1{
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;
    background-color: #7f9dff;
    color: white; 
}
.principal{
    background-color: black;
    color: white;
    padding: 10px 20px;
    flex-grow: 1;
}
@media (max-width: 640px) {
    body{
        flex-direction: column-reverse;
    }
    .seccion-1{
        flex-direction: row;
        justify-content: space-evenly;
    }
    
}