<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>LA VIDA SON 2 PUTOS DÍAS</td>
                <td>José Montañez</td>
                <td>2021</td>
                <td><a href="https://www.amazon.com/VIDA-SON-PUTOS-D%C3%8DAS-consciente/dp/B09P3YMV3J/ref=sr_1_3?keywords=libros&qid=1666753434&qu=eyJxc2MiOiI3LjM3IiwicXNhIjoiNi45MiIsInFzcCI6IjcuMDcifQ%3D%3D&sr=8-3">Ir al enlace</a></td>
            </tr>
            <tr>
                <td>Psicología oscura</td>
                <td>Steven Turner </td>
                <td>2019</td>
                <td><a href="https://www.amazon.com/Psicolog%C3%ADa-oscura-manipulaci%C3%B3n-negociaci%C3%B3n-psicol%C3%B3gica/dp/1950922324/ref=sr_1_9?keywords=libros&qid=1666753668&qu=eyJxc2MiOiI3LjM3IiwicXNhIjoiNi45MiIsInFzcCI6IjcuMDcifQ%3D%3D&sr=8-9">Ir al enlace</a></td>
            </tr>
            <tr>
                <td>Padre Rico, Padre Pobre.</td>
                <td>Robert T. Kiyosaki</td>
                <td>2017</td>
                <td><a href="https://www.amazon.com/Padre-Rico-Pobre-Edici%C3%B3n-aniversario/dp/1945540826/ref=sr_1_12?keywords=libros&qid=1666753668&qu=eyJxc2MiOiI3LjM3IiwicXNhIjoiNi45MiIsInFzcCI6IjcuMDcifQ%3D%3D&sr=8-12">Ir al enlace</a></td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>