<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Interés en Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container py-4">
        <section>
            <div class="bg-light p-5 rounded-3">
                <div class="container-fluid py-3">
                    <h1 class="display-5 fw-bold">Custom jumbotron</h1>
                    <p class="col-md-8 fs-4">
                        Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.
                    </p>
                    <button type="submit" class="btn btn-primary btn-lg">Example button</button>
                </div>
            </div>
        </section>

        <section class="py-4">
            <form action="">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Escribe tu nombre" >
                </div>
                <div class="mb-3">
                    <label for="telefono" class="form-telefono">Teléfono:</label>
                    <input type="number" class="form-control" id="telefono" placeholder="Escribe tu teléfono">
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label">Mensaje:</label>
                    <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje"></textarea>
                </div>
                <button class="btn btn-primary btn-lg">Enviar</button>
            </form>
        </section>

        <section class="py-5">
            <div class="card" style="width: 18rem;">
                <img src="astro.jpg" alt="perfil" title="Perfil" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Henry Morocho</h5>
                    <p class="card-text">Estoy aprendiendo desarrollo web con open bootcamp, y mejorando mis habilidades. </p>
                </div>
                <div class="card-footer">
                    <a href="">morocho.hen@gmail.com</a> 
                </div>
            </div>
        </section>

    </div>
    
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>