<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Actual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <h3>Registrate en el formulario</h3>

        <div class="bottons">
            <button class="google-btn">
                <picture>
                    <img src="https://storage.googleapis.com/support-kms-prod/ZAl1gIwyUsvfwxoW9ns47iJFioHXODBbIkrK" alt="Google" title="Google" />
                </picture>
                <span>Registrarse con Google</span>
            </button>

            <button class="twitter-btn" >
                <picture>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/800px-Twitter-logo.svg.png" alt="Twitter" title="Twitter">
                </picture>
            </button>

        </div>
        
        <div class="separator">
            <hr>
            <span>O...</span>
            <hr>
        </div>

        <form action="" method="">

            <div class="section-inputs">
                <label for="name">
                    <span>Name</span>
                    <input type="text" id="name" name="name">
                </label>
                <label for="username">
                    <span>Username</span>
                    <input type="text" id="username" name="username">
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input type="text" id="email" name="email">
            </label>
            <label for="password">
                <span>Password</span>
                <input type="text" id="password" name="password" placeholder="6+ caracteres">
            </label>
            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" id="checkbox" name="checkbox">
                <span>Acepto las condicioones y el aviso legal</span>
            </label>

            <button type="submit" class="submit-btn">Crear Cuenta</button>

        </form>
    </div>
</body>
</html>