body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.button{
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.button:hover{
    color: #ffffff;
    background-color: green;
    cursor: pointer;
}
.button::before{
    content: 'Pasa por encima';
}

.button:hover::before{
content: ' ¡Hecho! ';
}
