body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}
.btn-modern{
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 10px; 
    font-family: 'Courier New', Courier, monospace;
    font-size: 15pt; 
    cursor: pointer;
    
    transition: all .4s ease;
}

.btn-modern:hover{
    transform: translateY(-5px);
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.5);
    background-color: #156e15;
    color: white;
}