@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    /* background-color: #000; */
}
body{
    background-color: #161717;
    color: white;
}

/*  */
.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 450px;
}
.bottons{
    align-self: flex-start;
    display: flex;
    gap: 30px;
}

.google-btn{
    display: flex;
    background-color: #1A73E8;
    border: none;
    border-radius: 5px;
    height: 40px;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}
.google-btn:hover{
    opacity: 0.75;
}
.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.google-btn picture img{
    width: 75%;
}
.google-btn span{
    color: white;
    font-weight: 500;
    padding: 15px;
}

.twitter-btn{
    color: #bbb;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}
.twitter-btn picture img{
    width: 75%;
}
.twitter-btn:hover{
    background-color: #ddd;
}

.separator{
    display: flex;
    width: 100%;
    gap: 15px;
}
.separator hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}
.separator span{
    color: #8b8b8b;
}

.section-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}
label{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
label span{
    font-weight: 700;
}

.section-inputs label input{
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
}
label input{
    width: 90%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color .2s, border .2s, box-shadow .2s;
}

label input:hover{
    background-color: #454045;
    border: 1px solid #212121;
    box-shadow: 0 0 4px #eb50ff4f;
}

label input:focus{
    background-color: #454045;
    border: 1px solid #212121;
    box-shadow: 0 0 4px #eb50ff4f;
}
.checkbox-label{
    display: flex;
    flex-direction: row;

}

.checkbox-label input[type="checkbox"]{
    width: 20px;
}

.checkbox-label span{
    font-weight: 400;
}

.submit-btn{
    background-color: #ea4c89;
    color: white;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover{
    opacity: .75;
}