<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="seccion-1">
        <span>elemento 1</span>
        <span>elemento 2</span>
        <span>elemento 3</span>
    </div>
    <div class="principal">
        <span>Seccion principal</span>
    </div>
    
</body>
</html>