<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio DRAG y DROP</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-1">1. Primero</p>
            <p class="parrafo" draggable="true" id="parrafo-2">2. Segundo</p>
            <p class="parrafo" draggable="true" id="parrafo-3">3. Tercero</p>
            <p class="parrafo" draggable="true" id="parrafo-4">4. Cuarto</p>
        </div>
        <div class="seccion">
            <p class="parrafo" draggable="true" id="parrafo-5">5. Quinto</p>
            <p class="parrafo" draggable="true" id="parrafo-6">6. Sexto</p>
            <p class="parrafo" draggable="true" id="parrafo-7">7. Séptimo</p>
            <p class="parrafo" draggable="true" id="parrafo-8">8. Octavo</p>
        </div>

        <div class="imagen-fantasma"></div>
        <div>
            <img class="papelera" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" alt="papelera" title="Papelera"/>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>