<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 02</title>
</head>
<body>
    <form action="/">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre">
        </div>
        <br>
        <div>
            <label for="edad">Edad</label>
            <input type="number" name="edad" id="edad" min="0" max="100" step="5">
        </div>
        <br>
        <div>
            <label for="frase-favorita">Frase favotita</label>
            <textarea name="frase-favorita" id="frase-favorita"></textarea>
        </div>
        
        <button type="submit">Envio</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>