<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="titulo" class="encabezado">Lista de Compra</h1>
    <ul>
        <li id="elemento-1">Manzana</li>
        <li id="elemento-2">Pera</li>
        <li id="elemento-3">Limón</li>
        <li id="elemento-4">Platano</li>
        <li id="elemento-5">Durazno</li>
    </ul>
    <ol>
        <li id="elemento-1">Tomate</li>
        <li id="elemento-2">Zanaoria</li>
        <li id="elemento-3">Cebolla</li>
        <li id="elemento-4">Cilando</li>
        <li id="elemento-5">perejil</li>
    </ol>
</body>
</html>