<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Mapas web</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Mapas web</h3>
    
    <div id="map"></div>


</body>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCltTXr0XHNsLTXZEjKdRtJuiY9Jyvgr7Q&callback=initMap&v=weekly"
        
        defer
    ></script>
    <script src="index.js"></script>

</html>